

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <script src="../js/header.js" type="text/javascript" defer></script>
    <script src="../js/footer.js" type="text/javascript" defer></script>
	<script src="../js/javascript1.js" type="text/javascript" defer></script>
	<title>Matematikk - Informasjonsteknologi og Mediaproduksjon</title>
  </head>
	<div id="main">
  <body>
	  
    <header-component></header-component>
    <main>
      <div class="grid-container">
        <div class="item4">
        <h1>Matematikk IM</h1>
			
        <a href="Matematikk IM.html">
            <img src="../Bilder/Matte.jpg" 
            width="500px" height="250px"></a>
        <h5>
			I Matematikk IM kan du ha P eller Y matte. Det første som du sikkert finner nytt er læren om nye tall system.
			</h5>
      </div>
    </div>
  </main>
    <footer-component></footer-component>
  </body>
</html>

</div>
