

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <script src="../js/header.js" type="text/javascript" defer></script>
    <script src="../js/footer.js" type="text/javascript" defer></script>
	<script src="../js/javascript1.js" type="text/javascript" defer></script>
	<title>Om oss - Informasjonsteknologi og Mediaproduksjon</title>
  </head>
	<div id="main">
  <body>
	  
    <header-component></header-component>
    <main>
      <div class="grid-container">
        <div class="item4">
        <h1>Om oss</h1>
			
		<div>
			<p>Elev på IMA som lager nettside for ein oppgåve. Kilde for bilder er google. </p> <br>
        
			</div>
			
			
      </div>
    </div>
  </main>
    <footer-component></footer-component>
  </body>
</html>

</div>
