

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet.css">
    <script src="../js/header.js" type="text/javascript" defer></script>
    <script src="../js/footer.js" type="text/javascript" defer></script>
	<script src="../js/javascript1.js" type="text/javascript" defer></script>
	<title>Teknologiforståing - Informasjonsteknologi og Mediaproduksjon</title>
  </head>
	<div id="main">
  <body>
	  
    <header-component></header-component>
    <main>
      <div class="grid-container">
        <div class="item4">
        <h1>Teknologiforståing</h1>
			
        <a href="Teknologiforståing.html">
            <img src="../Bilder/computer-parts-diagram.png" 
            width="500px" height="250px"></a>
        <h5>
			Teknologiforståing går for det meste ut på å forstå pc deler og nettverk.
			<br>
			<br>
			Du lærer om ting som RAM, CPU, HDD, SSD, Motherboard, GPU og kva roller de speler.
			<br>
			<br>
			Du lærer om apper i Office som Sharepoint, OneNote og Sway. Du lærer også om LAN, WLAN og meir.
			</h5>
      </div>
    </div>
  </main>
    <footer-component></footer-component>
  </body>
</html>

</div>
