

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="js/header2.js" type="text/javascript" defer></script>
    <script src="js/footer2.js" type="text/javascript" defer></script>
	<script src="js/javascript1.js" type="text/javascript" defer></script>
	<title>Om IM - Informasjonsteknologi og Mediaproduksjon</title>
  </head>
	<div id="main">
  <body>
	  
    <header-component></header-component>
    <main>
      <div class="grid-container">
        <div class="item4">
        <h1>Fag</h1>
			
		<div>
			<p>YFF</p> <br>
        <a href="Yrkesfagleg fordjuping vg1.html">
            <img src="Bilder/YFF.jpeg" 
            width="500px" height="250px"></a>
			</div>
			
			<div>
			<p>Konseptutv og programmering</p> <br>
        <a href="Konseptutv og programmering.html">
            <img src="Bilder/Konseptutv og program.jpg" 
            width="500px" height="250px"></a>
			</div>
			
			<div>
			<p>Teknologiforståing</p> <br>
        <a href="Teknologiforståing.html">
            <img src="Bilder/computer-parts-diagram.png" 
            width="500px" height="250px"></a>
			</div>
			
			<br>
			
			<div>
			<p>Produkjon og historieforteljing</p> <br>
        <a href="Prod og historieforteljing.html">
            <img src="Bilder/produksjon og historie fortelljing.jpg" 
            width="500px" height="250px"></a>
			</div>
			
			<div>
			<p>Matematikk IM</p> <br>
        <a href="Matematikk IM.html">
            <img src="Bilder/Matte.jpg" 
            width="500px" height="250px"></a>
			</div>
			
			<div>
			<p>Naturfag</p> <br>
        <a href="Naturfag IM.html">
            <img src="Bilder/Naturfag.jpg" 
            width="500px" height="250px"></a>
			</div>
			
			<div>
			<p>Kroppsøving</p> <br>
        <a href="Kroppsøving vg1.html">
            <img src="Bilder/Kropps.jpeg" 
            width="500px" height="250px"></a>
			</div>
			
			<div>
			<p>Engelsk</p> <br>
        <a href="Engelsk.html">
            <img src="Bilder/Engelsk.png" 
            width="500px" height="250px"></a>
			</div>
			
			
      </div>
    </div>
  </main>
    <footer-component></footer-component>
  </body>
</html>

</div>
